<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2qF-rw-N70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vikings-->
        <scene sceneID="Hvh-pJ-1p7">
            <objects>
                <tableViewController id="hao-BZ-K2F" customClass="VikingsTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ph8-6l-l77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VikingCell" id="CHX-QX-61Y" customClass="VikingCell" customModule="SampleApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHX-QX-61Y" id="4om-hU-c4G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-AJ-Szz" customClass="RemoteImageView" customModule="SampleApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2QU-ac-pVu"/>
                                                <constraint firstAttribute="width" constant="60" id="RKE-CL-7wu"/>
                                                <constraint firstAttribute="width" secondItem="vaC-AJ-Szz" secondAttribute="height" multiplier="1:1" id="ZPX-mI-INR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Viking Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-lv-9wH">
                                            <rect key="frame" x="75" y="8" width="513" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.46619192479999999" green="0.154234538" blue="0.086787006619999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-cU-R8F">
                                            <rect key="frame" x="75" y="32" width="513" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyb-cU-R8F" secondAttribute="trailing" constant="4" id="07d-rg-K9I"/>
                                        <constraint firstItem="vaC-AJ-Szz" firstAttribute="top" secondItem="4om-hU-c4G" secondAttribute="topMargin" id="5hY-kI-yUy"/>
                                        <constraint firstItem="Ba4-lv-9wH" firstAttribute="top" secondItem="4om-hU-c4G" secondAttribute="topMargin" id="Iif-jF-uTo"/>
                                        <constraint firstItem="Ba4-lv-9wH" firstAttribute="leading" secondItem="vaC-AJ-Szz" secondAttribute="trailing" constant="8" id="N6l-f3-YTl"/>
                                        <constraint firstItem="vaC-AJ-Szz" firstAttribute="leading" secondItem="4om-hU-c4G" secondAttribute="leadingMargin" id="Qpt-Tg-Weg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hyb-cU-R8F" secondAttribute="bottom" constant="18" id="UE9-R2-j1s"/>
                                        <constraint firstItem="Ba4-lv-9wH" firstAttribute="leading" secondItem="hyb-cU-R8F" secondAttribute="leading" id="bgH-KQ-QHF"/>
                                        <constraint firstItem="hyb-cU-R8F" firstAttribute="top" secondItem="Ba4-lv-9wH" secondAttribute="bottom" constant="4" id="fYS-kr-WIB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ba4-lv-9wH" secondAttribute="trailing" constant="4" id="iIA-RI-Mog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ba4-lv-9wH" id="k4S-WN-AaW"/>
                                    <outlet property="quoteLabel" destination="hyb-cU-R8F" id="oLH-ZG-lxn"/>
                                    <outlet property="vikingImageView" destination="vaC-AJ-Szz" id="Uau-bB-xFi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacementCell" textLabel="s1q-2N-n10" detailTextLabel="YB9-dQ-gA1" style="IBUITableViewCellStyleSubtitle" id="K8e-P8-jw4" customClass="VikingCell" customModule="SampleApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8e-P8-jw4" id="hvG-eY-7ra">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1q-2N-n10">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YB9-dQ-gA1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.84780201499999996" blue="0.49938409309999998" alpha="0.31" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hao-BZ-K2F" id="0rS-Fz-9CF"/>
                            <outlet property="delegate" destination="hao-BZ-K2F" id="BoM-LL-8sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vikings" id="e2O-QS-nMb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqV-1I-0RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYc-Bo-uvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qF-rw-N70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZN-AS-aKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hao-BZ-K2F" kind="relationship" relationship="rootViewController" id="dpv-ts-hjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-vt-lOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="678"/>
        </scene>
    </scenes>
</document>
